* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: hsl(212, 68%, 53%);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header {
    width: 100%;
    height: 600px;
    background:  hsl(212, 68%, 53%); 
    background: -webkit-linear-gradient(to right, hsla(139, 46%, 32%, 0.61), hsla(14, 24%, 28%, 0.61)), url(../img/imgportada.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(139, 46%, 32%, 0.61), hsla(14, 24%, 28%, 0.61)), url(../img/imgportada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: cover;
    background-attachment: fixed;
    position: relative;
}



header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*Contenedor de texto*/

.primer-contenedor-e1{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.segundo-contenedor-e1{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.tercer-contenedor-e1{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cuarto-contenedor-e1{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.contenedor-seguridad-e1{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.contenedor-comodidad-e1{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.tercer-contenedor-e1{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.tercer-contenedor-e1{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
}



#imagenquees{
    width: 550px;
    height: 180px;
    float: right;
}

#imagenevolucion{
    width: 450px;
    height: 180px;
    float: right;
}

#imagenorigen{
    width: 450px;
    height: 180px;
    float: right;
}

#imagendatosimp{
    width: 450px;
    height: 180px;
    float: right;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: hsla(139, 46%, 32%, 0.61);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, rgba(0, 0, 0, .5));    
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
}

/* Galeria */

.contenedor-plant {
    width: 1000px;
    text-align: center;
    padding: 30px;
    align-items: center;
    
}
.portafolio{
    background: #fff;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(139, 46%, 32%, 0.61);
    transition: transform 1.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid  hsl(212, 68%, 53%);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }
}
.contenedor-plant{
    display: flex;
    height: 150px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.texto-obj{
    display: flex;
    height: 150px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.contenedor-just{
    display: flex;
    height: 150px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}