<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Rueda:Datos Importantes</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="QueEs.html">¿Que Es?</a>
            <a href="Origen.html">Origen</a>
            <a href="Evolucion.html">Evolucion</a>
            <a href="DatosImp.html">Datos Importantes</a>
        </nav>
        <section class="textos-header">
            <h1>Datos Importantes</h1>
            <h2>Conozcamos Sus datos Importantes</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"></h2>
            <div class="contenedor-sobe-nosotros">
                <img id="imagendatosimp" src="img/imagendatosimp.jpeg" alt="imagen-about us">
                <div class="contenido-textos">
                    <h1>Datos Importantes</h1>
                    <h3><span></span>Origen y Primeros Usos</h3>
                    <p>
                        La rueda fue inventada alrededor del 3500 a.C. en Mesopotamia (actual Irak). Los primeros usos conocidos eran para la alfarería, donde se usaba una rueda giratoria para moldear el barro. La rueda para el transporte se desarrolló un poco más tarde, alrededor del 3000 a.C.
                    </p>
                    <h3><span></span>Construcción Temprana</h3>
                    <p>
                        Las primeras ruedas eran de madera maciza y se componían de un solo bloque, a menudo con un disco o una estructura de radios y llantas. Con el tiempo, se mejoró el diseño con la inclusión de radios y llantas de metal.
                    </p>
                    <h3><span></span>Innovaciones en el Diseño</h3>
                    <p>
                        Durante la Edad del Bronce, se introdujeron llantas de metal para aumentar la durabilidad. Los radios de madera, que comenzaron a aparecer alrededor del 2000 a.C., hicieron que las ruedas fueran más ligeras y fuertes, facilitando su uso en carros y vehículos.         
                    </p>
                    <h3><span></span>Impacto en el Transporte</h3>
                    <p>
                        La rueda revolucionó el transporte al permitir la creación de vehículos como carros y carretas. Esto facilitó el movimiento de bienes y personas, impulsando el comercio y la expansión de las civilizaciones.  
                    </p>
                    <h3><span></span>Importancia en la Revolución Industrial</h3>
                    <p>
                        Durante la Revolución Industrial, el diseño de la rueda se perfeccionó aún más con la introducción de la rueda de hierro y, más tarde, las llantas de goma para vehículos a motor. Esto contribuyó al desarrollo de trenes, automóviles y otros medios de transporte.  
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autor</h4>
                <p>Dary Osorio</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>