<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagramas</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    
    
    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
          <a href="index.html">Inicio</a>
            <a href="estadoart.html">Sección 1</a>
            <a href="Objetivos.html">Sección 2</a>
            <a href="Diagramas.html">Sección 3</a>
            <a href="Speech.html">Sección 4</a>
        </nav>
        <section class="textos-header">
            <h1>Diagrama de Gantt y EDT</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"></h2>
            <div class="contenedor-sobe-nosotros">
                <h2>Sección 3</h2>

<!-- Tabla de Riesgos -->
<table class="tableizer-table">
    <thead>
        <tr class="tableizer-firstrow">
            <th>Riesgo</th>
            <th>Impacto (1-5)</th>
            <th>Probabilidad (1-5)</th>
            <th>Nivel de Riesgo (Impacto x Probabilidad)</th>
            <th>Estrategia de Mitigación</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Retrasos en la investigación</td><td>4</td><td>3</td><td>12</td><td>Establecer un cronograma claro y revisar semanalmente.</td></tr>
        <tr><td>Cambios en requisitos del cliente</td><td>3</td><td>4</td><td>12</td><td>Involucrar al cliente en revisiones periódicas.</td></tr>
        <tr><td>Fallos en el diseño de la app</td><td>5</td><td>3</td><td>15</td><td>Realizar pruebas continuas y prototipos tempranos.</td></tr>
        <tr><td>Problemas en el desarrollo de la app</td><td>4</td><td>4</td><td>16</td><td>Implementar metodologías ágiles y pruebas frecuentes.</td></tr>
        <tr><td>Dificultades en la fabricación</td><td>4</td><td>3</td><td>12</td><td>Establecer relaciones sólidas con proveedores.</td></tr>
        <tr><td>Fallas en la prueba del prototipo</td><td>5</td><td>2</td><td>10</td><td>Planificar múltiples ciclos de prueba y feedback.</td></tr>
        <tr><td>Problemas de seguridad en la app</td><td>5</td><td>3</td><td>15</td><td>Realizar auditorías de seguridad y pruebas de penetración.</td></tr>
        <tr><td>Retrasos en el lanzamiento</td><td>4</td><td>2</td><td>8</td><td>Crear un plan de contingencia y un calendario realista.</td></tr>
        <tr><td>Reacción negativa del mercado</td><td>3</td><td>3</td><td>9</td><td>Realizar estudios de mercado y campañas de marketing previas.</td></tr>
    </tbody>
</table>

<!-- Tabla de Tareas por Semestre -->
<table class="tableizer-table">
    <thead>
        <tr class="tableizer-firstrow">
            <th>Tarea</th>
            <th>Semestre 1</th>
            <th>Semestre 2</th>
            <th>Semestre 3</th>
            <th>Semestre 4</th>
            <th>Semestre 5</th>
            <th>Semestre 6</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Investigación de mercado</td><td>🟩🟩🟩🟩🟩🟩🟩🟩</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>Definición de requisitos</td><td>&nbsp;</td><td>🟩🟩🟩🟩🟩🟩🟩🟩</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>Diseño de la app</td><td>&nbsp;</td><td>&nbsp;</td><td>🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨</td><td>🟨</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>Desarrollo de la aplicación</td><td>&nbsp;</td><td>&nbsp;</td><td>🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪</td><td>🟪🟪🟪🟪🟪🟪🟪🟪</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>Fabricación del prototipo</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟫🟫🟫🟫🟫🟫🟫🟫🟫</td><td>&nbsp;</td></tr>
        <tr><td>Pruebas del prototipo</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟨🟨🟨🟨🟨🟨🟨🟨</td></tr>
        <tr><td>Revisión y ajustes</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟦</td></tr>
        <tr><td>Preparación para el lanzamiento</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟩</td></tr>
        <tr><td>Lanzamiento del producto</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟪</td></tr>
    </tbody>
</table>

<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Ejes De Diagrama #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Ejes De Diagrama #1.</strong> <br> <br> Eje Vertical (Tareas): <br>
          Listamos las tareas del proyecto: Investigación de mercado, Definición de requisitos, Diseño del hardware, Desarrollo de la aplicación, Fabricación del prototipo, Pruebas del prototipo, Revisión y ajustes, Preparación para el lanzamiento, y Lanzamiento del producto. <br> <br>
          Eje Horizontal (Tiempo): <br>
          Dividido en 6 semestres, donde cada semestre representa una unidad de tiempo del proyecto. 
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Barras Horizontales #2 <br> <br>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Barras Horizontales #2.</strong> <br> Duración de las Tareas: <br>
          Cada barra representa la duración de una tarea: <br>
          Investigación de mercado: Ocho cuadros llenos en el Semestre 1 (duración completa del semestre). <br>
          Definición de requisitos: Ocho cuadros en el Semestre 2. <br>
          Diseño de la app: Diez cuadros (la mayoría en el Semestre 3 y uno en el Semestre 4). <br>
          Desarrollo de la aplicación: Ocho cuadros en el Semestre 3 y ocho cuadros en el Semestre 4, mostrando que ambas tareas se desarrollan en paralelo. <br>
          Fabricación del prototipo: Ocho cuadros en el Semestre 5. <br>
          Pruebas del prototipo: Ocho cuadros en el Semestre 6. <br>
          Revisión y ajustes: Un cuadro en el Semestre 6. <br>
          Preparación para el lanzamiento: Un cuadro en el Semestre 6. <br>
          Lanzamiento del producto: Un cuadro en el Semestre 6. <br>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Colores #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Colores #3. <br></strong>Diferenciación de Tareas: <br>
          Cada tarea tiene un color distinto: <br>
          Investigación de mercado (verde), <br>
          Definición de requisitos (verde), <br>
          Diseño del hardware (amarillo), <br>
          Desarrollo de la aplicación (morado), <br>
          Fabricación del prototipo (marrón), <br><code></code>
        </div>
      </div>
    </div>
  </div>


                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autor</h4>
                <p>Dary Osorio</p>                
                <p>Santiago Bonilla</p>
                <p>Cristian Rodriguez</p>
                <p>Esteban Castro</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>