<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESTADO DEL ARTE</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
  
</head>
<style>
    div.mycontainer {
      width:100%;
      overflow:auto;
    }
    div.mycontainer div {
      width:33%;  
      float:left;
    }
    </style>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="estadoart.html">Sección 1</a>
            <a href="Objetivos.html">Sección 2</a>
            <a href="Diagramas.html">Sección 3</a>
            <a href="Speech.html">Sección 4</a>
        </nav> 
    <section class="textos-header">
        <h1>Estado del arte</h1>
        <h2>La domótica en algún tiempo no fue más que un sueño sin embargo hoy es una realidad, una realidad <br> que nos permite 
            controlar nuestros hogares desde cualquier lugar ya sea por texto o por voz</h2>
    </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
    </header>

    <section class="primer-contenedor-e1">
        <h1>¿Que nos permite controlar la domótica?</h1>

        <p>La domótica va avanzando a pasos agigantados, actualmente nos permite controla desde la apertura de puertas y 
            ventanas <br> hasta controlar los niveles de CO2 que produce nuestro hogar, esto nos facilita la vida de manera significativa además de ayudarnos <br> 
        a cuidar el planeta ya que al ser consientes de cuanto CO2 produce nuestra casa de alguna manera lo podemos controlar.  
        </p>
    </section>

    <section class="segundo-contenedor-e1">
        <h2>Beneficios de automatizar nuestro hogar.</h2>
    
    
        <h3>Seguridad</h3>
        <div class="contenedor-seguridad-e1">
            <p>La seguridad del hogar siempre ha sido una de las más grandes preocupaciones a nivel global sin embargo el hecho de <br>
            poder saber que pasa en casa incluso sin estar presentes representa un avance significativo en este tema ya que podemos en tiempo <br> real saber que pasa incluso en nuestra ausencia.</p>
        </div>

        <h3>Comodidad</h3>
        <div class="contenedor-comodidad-e1">
            <p>La domótica nos hace la vida más fácil, haciendo que tareas cotidianas como abrir y cerrar persianas se realicen de <br>
                manera automática permitiéndonos así utilizar el tiempo <br> de forma más eficientes y enfocados a cosas de mayor relevancia.</p></div>
        </div>

        <h3>Accesibilidad</h3>
        <div class="contenedor-comodidad-e1">
            <p>A medida que la dómotica avanza su costo disminuye volviéndolo así más accesible para la población en general <br>
                Adicionalmente con cada actualización los sistemas se adaptan mejor a cada uno de los usuarios.</p></div>
        </div>
    </section>

    



<center><img src="IMG/smart home.jpg" alt="conexion de casa al dispositivos electronicos"style width="600px height 400px"></center>
<center><p>A pesar de lo anterior la investigación e innovación en la domótica se sigue estudiando y mejorando, algunos ejemplos de esto son </p>
    <h3>Diseño:</h3><p>La ergonomía se ha vuelto un factor importante para las empresas que desarrollan casas inteligentes <br>
        buscando brindar interfaces que sean accesibles e intuitivas para todos los usuarios ya sea que tengan <br> o no experiencia
        con esta tecnología.
    </p>
    <h3>Compatibilidad:</h3>
    <p>Pensando en que la conectividad de las casas este mas integrada se han ido generando estándares de comunicación <br>
    abiertos permitiendo así que cada vez la domótica este mas integrada </p>
    <h3>Sostenibilidad</h3>
    <p>Muchas de las empresas dedicadas a la implementación de esta tecnología están incursionando no solo en el ahorro <br>
    de energía si no tambien en el uso de energía renovable haciendo que los hogares sean más sostenibles y amigables con el planeta.   </p></center>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autores</h4>
                <p>Dary Osorio</p>
                <p>Santiago Bonilla</p>
                <p>Cristian Rodriguez</p>
                <p>Esteban Castro</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>
</html>