<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Rueda:Evolucion</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="QueEs.html">¿Que Es?</a>
            <a href="Origen.html">Origen</a>
            <a href="Evolucion.html">Evolucion</a>
            <a href="DatosImp.html">Datos Importantes</a>
        </nav>
        <section class="textos-header">
            <h1>Seccion 1</h1>
            <h2>titulo</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"></h2>
            <div class="contenedor-sobe-nosotros">
                <img id="imagenevolucion" src="img/imagenevolucion.jpeg" alt="imagen-about us">
                <div class="contenido-textos">
                    <h3><span></span>Evolucion</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor laborum velit adipisci quibusdam consequatur sit quae quam doloribus doloremque voluptate illo est debitis obcaecati, a nostrum minus consequuntur culpa.    
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolor error nemo officiis sit quod omnis reiciendis sequi, rerum unde et odit pariatur iure esse vitae, laudantium ratione architecto necessitatibus!
                    </p>
                    <h3><span></span>Otros Usos</h3>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autor</h4>
                <p>Dary Osorio</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>