<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOCK-HOME</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Semestre1.html">Semestre 1</a>
            <a href="Semestre2.html">Semestre 2</a>
            <a href="Semestre3.html">Semestre 3</a>
        </nav>
        <section class="textos-header">
            <h1>LOCK-HOME</h1>
            <h2>Seguridad y confianza</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <div class="row justify-content-center">
        <div class="card" style="width: 15rem;">
            <img src="IMG/darypop.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dary Osorio</h5>
              <p class="card-text">Estudiante</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="IMG/cristianpop.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cristian Rodriguez</h5>
              <p class="card-text">Estudiante</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="IMG/estebanpop.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Esteban Castro</h5>
              <p class="card-text">Estudiante</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="IMG/santiagopop.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Santiago Bonilla</h5>
              <p class="card-text">Estudiante</p>
            </div>
          </div>
        </div>
        <section class="presentacion"></section>
            <div class="contenedor">
                <div class="img-sobre-nosotros"></div>
                <h2 class="titulo">¿Quienes somos?</h2>
                <div class="contenedor-sobre-nosotros"></div>
                <p>Somos un grupo de estudiantes de Automatizacion Industrial centrados a expandir nuestros conocimiento y aplicarlos en el proyecto LOCK-HOME  </p>
            </div>
        </section>
        
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Decide Por Donde Comenzar</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/QueEs.png" alt="">
                        <div class="hover-galeria">
                            <a href="Semestre1.html">
                                <img src="img/QueEs.png" alt="">
                                <p>Semestre 1</p>
                            </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Origen.png" alt="">
                        <div class="hover-galeria">
                            <a href="Semestre2.html">
                                <img src="img/Origen.png" alt="">
                                <p>Semestre 2</p>
                            </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Evolucion.png" alt="">
                        <div class="hover-galeria">
                            <a href="Semestre3.html">   
                                <img src="img/Evolucion.png" alt="">
                                <p>Semestre 3</p>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autores</h4>
                <p>Dary Osorio</p>
                <p>Santiago Bonilla</p>
                <p>Cristian Rodriguez</p>
                <p>Esteban Castro</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>