<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OBJETIVOS</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="estadoart.html">Sección 1</a>
            <a href="Objetivos.html">Sección 2</a>
            <a href="Diagramas.html">Sección 3</a>
            <a href="Speech.html">Sección 4</a>
        </nav>
        <section class="textos-header">
            <h1>OBJETIVOS</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"></h2>
            <div class="contenedor-sobe-nosotros">
                <img id="imagenorigen" src="img/imagenorigen.jpeg" alt="imagen-about us">
                <div class="contenido-textos">
                    <h3><span></span>Objetivo General</h3>
                    <p> 
                        Mejorar la seguridad del hogar, reducir consumo de servicios y tener un control desde cualquier lugar.
                    </p>                    
                </div>
            </div>
        </section>
        
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"></h2>
            <div class="contenedor-sobe-nosotros">
                <img id="imagenorigen" src="img/objetivoespecificos.jpg" alt="imagen-about us">
                <div class="contenido-textos">
                    <h3><span></span>Objetivo Especifico 01</h3>
                    <p> 
                        Desarrollar una app en la que podamos tener un control de la seguridad del hogar tanto en las entradas y consumos de servicios.
                    </p>
                    <h3><span></span>Objetivo Especifico 02</h3>
                    <p> 
                        Implementasr un sistema electromecanico que ofrezca seguridad al hogar y tener control desde la app.
                    </p>
                    <h3><span></span>Objetivo Especifico 03</h3>
                    <p>
                        Inplementar un banco de energia que se alimente de luz solar y que nos mantenga todo el sistema energizado en caso de falta de energia.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autor</h4>
                <p>Dary Osorio</p>
                <p>Santiago Bonilla</p>
                <p>Cristian Rodriguez</p>
                <p>Esteban Castro</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>