<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Rueda:Origen</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="QueEs.html">¿Que Es?</a>
            <a href="Origen.html">Origen</a>
            <a href="Evolucion.html">Evolucion</a>
            <a href="DatosImp.html">Datos Importantes</a>
        </nav>
        <section class="textos-header">
            <h1>Origen</h1>
            <h2>Conozcamos Su Origen</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"></h2>
            <div class="contenedor-sobe-nosotros">
                <img id="imagenorigen" src="img/imagenorigen.jpeg" alt="imagen-about us">
                <div class="contenido-textos">
                    <h3><span></span>¿Donde se invento la rueda?</h3>
                    <p> 
                        La teoría más aceptada es que la rueda fue inventada en Mesopotamia, en la región que actualmente se encuentra entre Irak, Irán y Kuwait, alrededor del 3500 a.C. Los arqueólogos han encontrado evidencias de ruedas utilizadas en carros y carretas en esta región, lo que sugiere que los antiguos mesopotámicos fueron los primeros en inventar y utilizar la rueda.
                    </p>
                    <h3><span></span>Mesopotamia</h3>
                    <p> 
                        que sugiere que los antiguos mesopotámicos fueron los primeros en inventar y utilizar la rueda.
                    </p>
                    <h3><span></span>Europa</h3>
                    <p>
                        La rueda también se inventó en otras partes del mundo alrededor del mismo tiempo. En Europa, los antiguos europeos habían desarrollado la rueda para usar en carros y carretas alrededor del 3000 a.C. Los arqueólogos han encontrado evidencias de ruedas utilizadas en carros funerarios en la antigua Europa.
                    </p>
                    <h3><span></span>China</h3>
                    <p>
                        Sin embargo, no es solo en Mesopotamia o Europa donde se encontraron evidencias de la rueda, también se encontraron en Asia, específicamente en China, donde se cree que fue inventada alrededor del 2000 a.C. Los arqueólogos han encontrado evidencias de ruedas utilizadas en carros y carretas en China, lo que sugiere que los antiguos chinos también habían desarrollado y utilizado la rueda.
                    </p>
                    <h3><span></span>America</h3>
                    <p>
                        La rueda también se utilizó en la antigua América. Los antiguos mexicanos utilizaron la rueda en carros y carretas alrededor del 1500 a.C. Los arqueólogos han encontrado evidencias de ruedas utilizadas en carros funerarios en la antigua América.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autor</h4>
                <p>Dary Osorio</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>