<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Rueda:Que Es</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="QueEs.html">¿Que Es?</a>
            <a href="Origen.html">Origen</a>
            <a href="Evolucion.html">Evolucion</a>
            <a href="DatosImp.html">Datos Importantes</a>
        </nav>
        <section class="textos-header">
            <h1>¿Que es?</h1>
            <h2>Conozcamos que es</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"></h2>
            <div class="contenedor-sobe-nosotros">
                <img id="imagenquees" src="img/imgquees.jpg" alt="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span></span>Que es</h3>
                    <p>La rueda es un elemento circular y mecánico que gira alrededor de un eje.1​ Puede ser considerada una máquina simple, y forma parte del conjunto denominado elementos de máquinas.

                        Es uno de los inventos fundamentales en la Historia de la humanidad, por su gran utilidad en la elaboración de alfarería. También en el transporte terrestre, como componente fundamental de máquinas.1​ Sus múltiples usos han sido esenciales en el desarrollo del progreso humano: como por ejemplo las primeras carretas impulsadas por caballos después siguiendo las máquinas de vapor.
                    </p>  
                    <p>
                        hay muchas otras aplicaciones de una rueda que se tratan en los artículos correspondientes: cuando se coloca horizontalmente, la rueda que gira sobre su eje vertical proporciona el movimiento giratorio que se utiliza para dar forma a los materiales (por ejemplo, una rueda de alfarero ); cuando está montado en una columna conectada a un timón o al mecanismo de dirección de un vehículo con ruedas, puede usarse para controlar la dirección de un barco o vehículo (por ejemplo, el timón de un barco o el volante de un coche); cuando se conecta a una manivela o motor, una rueda puede almacenar, liberar o transmitir energía (por ejemplo, el volante). Una rueda y un eje con fuerza aplicada para crear torque en un radio puede traducir esto en una fuerza diferente en un radio diferente, también con una velocidad lineal diferente.
                    </p>                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autor</h4>
                <p>Dary Osorio</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>