<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagramas</title>
    <link rel="shortcut icon" href="img/RuedaFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    
    
    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Semestre1.html">Semestre 1</a>
            <a href="Semestre2.html">Semestre 2</a>
            <a href="Semestre3.html">Semestre 3</a>
        </nav>
        <section class="textos-header">
            <h1>LOCK-HOME</h1>
            <h2>Seguridad y confianza</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
            <section class="contenedor-plant">
                <h2 class="titulo">Plantemiento Del Problema</h2>
                <p>La seguridad del hogar en todo el territorio nacional se ha convertido en un problema de grandes magnitudes, ya que la población en general no tiene la posibilidad de estar todo el dia vigilando su casa o pagando costosos sistemas de seguridad que lo  hagan, pensando en esta problemática iniciamos con el desarrollo de un sistema que te permita  vigilar tu casa, ingresar y controlarla desde una app que este al alcance de todos.</p>
            </section>
            <section class="Objetivos">
                <div class="contenedor-obj">
                    <h2 class="titulo">Objetivo General</h2>
                </div>
                <div class="texto-obj">
                    <p>Mejorar la seguridad del hogar, reducir consumo de servicios y tener un control desde cualquier lugar</p>
                </div>
                <div class="contenedor-obj">
                    <h2 class="titulo"> Objetivo Especifico 1</h2>
                </div>
                <div class="texto-obj">
                    <p>Desarrollar una app en la que podamos tener un control de la seguridad del hogar tanto en las entradas y consumos de servicios.</p>
                </div>
                <div class="contenedor-obj">
                    <h2 class="titulo">Objetivo especifico 2</h2>
                </div>
                <div class="texto-obj">
                    <p>Implementasr un sistema electromecanico que ofrezca seguridad al hogar y tener control desde la app.</p>
                </div>
                <div class="contenedor-obj">
                    <h2 class="titulo">Objetivo especifico 3</h2>
                </div>
                <div class="texto-obj">
                    <p>Implementar un banco de energia que se alimente de luz solar y que nos mantenga todo el sistema energizado en caso de falta de energia.</p>
                </div>
            </section>
            <section class="contenedor-just">
                <h2 class="titulo">Justificacion Del Problema</h2>
                <p>Según la información publicada por la pagina Corporación excelencia en la justicia en el primer semestre del 2024 se efectuaron 15.463 hurtos a residencias, teniendo un promedio de 85 casos diarios es decir un caso cada 17 minutos.
                    Teniendo en cuenta estos índices alarmantes pensamos en la posibilidad de controlar el hogar desde actuadores, sensores que brinden mayor seguridad y adicionalmente faciliten la vida del usuario dándole la posibilidad de interactuar con puertas y ventanas sin necesidad de levantarse de donde este, para abrir o cerrar es tan fácil como dar un click</p>
            </section>
            <section class="digramagantt">
                <h2 class="titulo">Digrama De Gantt</h2>
                <table class="tableizer-table">
                    <thead>
                        <tr class="tableizer-firstrow">
                            <th>Tarea</th>
                            <th>Semestre 1</th>
                            <th>Semestre 2</th>
                            <th>Semestre 3</th>
                            <th>Semestre 4</th>
                            <th>Semestre 5</th>
                            <th>Semestre 6</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Investigación de mercado</td><td>🟩🟩🟩🟩🟩🟩🟩🟩</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>Definición de requisitos</td><td>&nbsp;</td><td>🟩🟩🟩🟩🟩🟩🟩🟩</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>Diseño de la app</td><td>&nbsp;</td><td>&nbsp;</td><td>🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨</td><td>🟨</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>Desarrollo de la aplicación</td><td>&nbsp;</td><td>&nbsp;</td><td>🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪</td><td>🟪🟪🟪🟪🟪🟪🟪🟪</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                        <tr><td>Fabricación del prototipo</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟫🟫🟫🟫🟫🟫🟫🟫🟫</td><td>&nbsp;</td></tr>
                        <tr><td>Pruebas del prototipo</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟨🟨🟨🟨🟨🟨🟨🟨</td></tr>
                        <tr><td>Revisión y ajustes</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟦</td></tr>
                        <tr><td>Preparación para el lanzamiento</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟩</td></tr>
                        <tr><td>Lanzamiento del producto</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>🟪</td></tr>
                    </tbody>
                </table>
            </section>
            <section class="matrizriesgo">
                <h2 class="titulo">Matriz De Riesgo</h2>
                <table class="tableizer-table">
                    <thead>
                        <tr class="tableizer-firstrow">
                            <th>Riesgo</th>
                            <th>Impacto (1-5)</th>
                            <th>Probabilidad (1-5)</th>
                            <th>Nivel de Riesgo (Impacto x Probabilidad)</th>
                            <th>Estrategia de Mitigación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Retrasos en la investigación</td><td>4</td><td>3</td><td>12</td><td>Establecer un cronograma claro y revisar semanalmente.</td></tr>
                        <tr><td>Cambios en requisitos del cliente</td><td>3</td><td>4</td><td>12</td><td>Involucrar al cliente en revisiones periódicas.</td></tr>
                        <tr><td>Fallos en el diseño de la app</td><td>5</td><td>3</td><td>15</td><td>Realizar pruebas continuas y prototipos tempranos.</td></tr>
                        <tr><td>Problemas en el desarrollo de la app</td><td>4</td><td>4</td><td>16</td><td>Implementar metodologías ágiles y pruebas frecuentes.</td></tr>
                        <tr><td>Dificultades en la fabricación</td><td>4</td><td>3</td><td>12</td><td>Establecer relaciones sólidas con proveedores.</td></tr>
                        <tr><td>Fallas en la prueba del prototipo</td><td>5</td><td>2</td><td>10</td><td>Planificar múltiples ciclos de prueba y feedback.</td></tr>
                        <tr><td>Problemas de seguridad en la app</td><td>5</td><td>3</td><td>15</td><td>Realizar auditorías de seguridad y pruebas de penetración.</td></tr>
                        <tr><td>Retrasos en el lanzamiento</td><td>4</td><td>2</td><td>8</td><td>Crear un plan de contingencia y un calendario realista.</td></tr>
                        <tr><td>Reacción negativa del mercado</td><td>3</td><td>3</td><td>9</td><td>Realizar estudios de mercado y campañas de marketing previas.</td></tr>
                    </tbody>
                </table>
                
            </section>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Autores</h4>
                <p>Dary Osorio</p>
                <p>Santiago Bonilla</p>
                <p>Cristian Rodriguez</p>
                <p>Esteban Castro</p>
            </div>
            <div class="content-foo">
                <h4>Programa</h4>
                <p>Tecnologia en Automatizacion Industrial</p>
            </div>
        </div>
    </footer>
</body>

</html>